.client-icon {
  fill: var(--icon-color);
  .client-link:hover &,
  .client-link:focus & {
    fill: var(--accent-color);
  }
}

.clients-title {
  font-size: 28px;
  line-height: (33/28);
  letter-spacing: 0.03em;
  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: (42/36);
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  // align-items: center;
  // justify-content: center;
  margin-left: -30px;
  margin-bottom: -30px;
  // @media screen and (min-width: 768px) {
  //   // margin-left: -30px;
  //   // margin-bottom: -30px;
  // }
}

.client-item {
  margin-left: 30px;
  margin-bottom: 30px;
  flex-basis: calc((100% - 30px * 2) / 2);
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px * 3) / 3);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 30px * 6) / 6);
  }
}

.client-link {
  display: flex;
  width: 100%;
  height: 92px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icon-color);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) {
    width: 226px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
  }
  .client-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
